# anagram-service

./: Dockerfile  README.txt  buildAndContainerize.sh  docker-compose.yaml  exerciseAnagramApp.sh  pom.xml
src/main/java/com/bluegeminis/anagram/: AnagramGenerator.java  AnagramUtils.java  AnagramValidator.java
src/main/java/com/bluegeminis/anagram/exceptions/: AnagramApplicationException.java  MissingWordException.java  NonAlphanumericWordException.java
src/main/java/com/bluegeminis/anagram/rest/: AnagramApplication.java
src/main/java/com/bluegeminis/anagram/rest/controllers/: AnagramService.java
src/main/java/com/bluegeminis/anagram/rest/entities/: AnagramValidationResultJson.java  AnagramsResultJson.java
src/test/java/com/bluegeminis/anagram/: AnagramServiceTests.java  AnagramValidatorTests.java
